<DOCTYPE html>
<html>
	<head>
		<title>Vocaloid or jpop </title> 
		<meta charset="UTF-8"> 
		<meta name="author" content="maan">
		<meta name="keywords" content="HTML, CSS, JavaScript"> 
		<meta name="revised" content="9/5/23"> 
		
		<link rel="" href="" type=""> 
	
	</head>
	<body>
		<h1>Vocaloid or Jpop </h1>
		
		
		<ul>
			<li>Has nice songs </li>
			<li>one of my favorite genres</li>
			<li>I love Hatsune Miku </li>
			<li>Vocaloid is a singing voice synthesizer software product</li>
		</ul>
		<img src="wonderhoi.png" width=250px height=200px>
		
		<br>
		
		<a href="lndex.html">Go back to home page<a>
			
			
	</body>
</html>
